region = "us-west-2"

#  Provide a region for VPC
environment                     =   "Oregon"
database_name                   =   "db_team2"

# Choose az's to create DB
az1                             =       "us-west-2a"
az2                             =       "us-west-2b"
az3                             =       "us-west-2c"

s3_bucket                       =	"terraform-project-backend-2020-team2"
s3_folder_region                =	"us-east-1"




s3_folder_project               =   "tower"
s3_folder_type                  =   "tools"
s3_tfstate_file                 =   "tower.tfstate"